(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.2)(textlinewidth 0.2)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "rect1:Rect") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "segm1:Line") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "text1:Text") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "segm2:Line") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "text2:Text") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "segm3:Line") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "text3:Text") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "segm4:Line") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "text4:Text") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "text5:Text") (pos 53.5 9.5) (maxheight 32))
  (line (name "segm6:Line") (start 100.4 17.9) (end 100.4 2))
  (line (name "segm8:Line") (start 100.4 17.9) (end 2 17.9))
  (line (name "segm9:Line") (start 100.4 7.9) (end 53.9 7.9) (repeat 2) (incry 6))
  (line (name "segm10:Line") (start 53.9 4.9) (end 2 4.9) (repeat 4) (incry 3))
  (tbtext "Rev: ${REVISION}" (name "text6:Text") (pos 53.5 12.5) (maxheight 15))
  (line (name "segm11:Line") (start 34.4 13.9) (end 34.4 10.9))
  (tbtext "Id: ${#}/${##}" (name "text7:Text") (pos 34 12.5) (maxheight 15))
  (tbtext "Title: ${TITLE}" (name "text8:Text") (pos 100 16) (font (size 2 2) bold) (maxheight 78))
  (tbtext "File: ${FILENAME}" (name "text9:Text") (pos 53.5 6.5) (maxheight 32))
  (tbtext "Sheet: ${SHEETNAME}" (name "text10:Text") (pos 53.5 3.5) (maxheight 32))
  (tbtext "Design: ${COMMENT2}" (name "text11:Text") (pos 99 6.5) (maxheight 44))
  (tbtext "Layout: ${COMMENT1}" (name "text12:Text") (pos 99 12.5) (maxheight 44))
  (tbtext "${COMPANY}" (name "text13:Text") (pos 55 9.5) (font italic) (justify right) (maxheight 44))
  (tbtext "${COMMENT3}" (name "text14:Text") (pos 55 3.5) (font italic) (justify right) (maxheight 44))
  (line (name "") (start 53.9 13.9) (end 53.9 2))
)
